# StockDataApp

./: StockDataApp.generated.sln  db_structure_outline.sql  db_structure_outline.txt  deploy
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: ConfirmModal.razor  (+6 more)
Server/: Program.cs  Server.csproj  appsettings.json  nlog.config  nlog_dev.config
Server/Contexts/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  StockDataDbContext.cs  Stockdatum.cs  Stockuser.cs
Server/Controllers/: AccountController.cs  StockDataController.cs
Server/Entities/: Stockdatum.cs  Stockuser.cs
Server/Models/: DailyPrice.cs  HistoricalStockData.cs  HistoricalStockDataRateLimit.cs  MetaData.cs  StockDataDTO.cs  StockRealTimeInfo.cs  UserSession.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AccountRepository.cs
Server/Utils/: DTOMapper.cs
Server/wwwroot/: Client.styles.css  index.html
Server/wwwroot/_framework/: Client.wasm  Client.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Radzen.Blazor.wasm  Radzen.Blazor.wasm.br  Shared.wasm  Shared.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
Server/wwwroot/js/: main.js
Shared/: Shared.csproj
(+23 files in other folders)
